{
    "manifest_version": 3,
    "name": "Scoopcoupons's Chrome Extension",
    "version": "1.0",
    "description": "An extension to get coupon codes for stores.",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup":"popup.html"
    },
    "icons": {
     
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["jquery.min.js","content.js"]
      }
    ]
    
  }